<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0326.1623                               -->
<workbook original-version='18.1' source-build='2020.1.2 (20201.20.0326.1623)' source-platform='mac' version='18.1' xml:base='https://eu-west-1a.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Project-Week-6' path='/t/applieddatascience/workbooks' revision='1.0' site='applieddatascience' />
  <datasources>
    <datasource caption='panel data' inline='true' name='federated.1k8eyzt1b52vqy114mmpf14w5umt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='panel data' name='textscan.0aipfth0uivxnd195eh7k11moc90'>
            <connection class='textscan' directory='/Users/ritasousabritopereira/Documents/ironhack/Project-Week-6/your-project' filename='panel data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0aipfth0uivxnd195eh7k11moc90' name='panel data.csv' table='[panel data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='real' name='Min Wage' ordinal='2' />
            <column datatype='real' name='Min/Av. Wage' ordinal='3' />
            <column datatype='real' name='GDP per capita' ordinal='4' />
            <column datatype='real' name='Average Wage' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[panel data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[panel data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Min Wage]</local-name>
            <parent-name>[panel data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Min/Av. Wage]</local-name>
            <parent-name>[panel data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP per capita]</local-name>
            <parent-name>[panel data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Wage]</local-name>
            <parent-name>[panel data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Average Wage]' role='measure' type='quantitative' />
      <column caption='Min/Av. Wage%' datatype='real' name='[Calculation_6403626144074145792]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Min/Av. Wage]*100' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[GDP per capita]' role='measure' type='quantitative' />
      <column datatype='real' name='[Min Wage]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Average Wage]' derivation='Avg' name='[avg:Average Wage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GDP per capita]' derivation='Avg' name='[avg:GDP per capita:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Min Wage]' derivation='Avg' name='[avg:Min Wage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Average Wage]' derivation='Sum' name='[sum:Average Wage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GDP per capita]' derivation='Sum' name='[sum:GDP per capita:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Min Wage]' derivation='Sum' name='[sum:Min Wage:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (Year)' hidden='true' name='[Action (Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.40708' measure-ordering='alphabetic' measure-percentage='0.59292' show-structure='true' user-set-layout='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 6' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Country Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='panel data' name='federated.1k8eyzt1b52vqy114mmpf14w5umt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1k8eyzt1b52vqy114mmpf14w5umt'>
            <column datatype='real' name='[Average Wage]' role='measure' type='quantitative' />
            <column caption='Min/Av. Wage%' datatype='real' name='[Calculation_6403626144074145792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Min/Av. Wage]*100' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[GDP per capita]' role='measure' type='quantitative' />
            <column datatype='real' name='[Min Wage]' role='measure' type='quantitative' />
            <column datatype='real' name='[Min/Av. Wage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Average Wage]' derivation='Avg' name='[avg:Average Wage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6403626144074145792]' derivation='Avg' name='[avg:Calculation_6403626144074145792:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GDP per capita]' derivation='Avg' name='[avg:GDP per capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min Wage]' derivation='Avg' name='[avg:Min Wage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k8eyzt1b52vqy114mmpf14w5umt].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k8eyzt1b52vqy114mmpf14w5umt].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1k8eyzt1b52vqy114mmpf14w5umt].[Action (Year)]</column>
            <column>[federated.1k8eyzt1b52vqy114mmpf14w5umt].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1k8eyzt1b52vqy114mmpf14w5umt].[avg:Calculation_6403626144074145792:qk]' />
              <lod column='[federated.1k8eyzt1b52vqy114mmpf14w5umt].[none:Country:nk]' />
              <lod column='[federated.1k8eyzt1b52vqy114mmpf14w5umt].[avg:Min Wage:qk]' />
              <lod column='[federated.1k8eyzt1b52vqy114mmpf14w5umt].[avg:Average Wage:qk]' />
              <lod column='[federated.1k8eyzt1b52vqy114mmpf14w5umt].[avg:GDP per capita:qk]' />
              <geometry column='[federated.1k8eyzt1b52vqy114mmpf14w5umt].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k8eyzt1b52vqy114mmpf14w5umt].[Latitude (generated)]</rows>
        <cols>[federated.1k8eyzt1b52vqy114mmpf14w5umt].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Min /Average Wage  Ratio 2001-2018</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='panel data' name='federated.1k8eyzt1b52vqy114mmpf14w5umt' />
          </datasources>
          <datasource-dependencies datasource='federated.1k8eyzt1b52vqy114mmpf14w5umt'>
            <column caption='Min/Av. Wage%' datatype='real' name='[Calculation_6403626144074145792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Min/Av. Wage]*100' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Min/Av. Wage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6403626144074145792]' derivation='Sum' name='[sum:Calculation_6403626144074145792:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k8eyzt1b52vqy114mmpf14w5umt].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1k8eyzt1b52vqy114mmpf14w5umt].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1k8eyzt1b52vqy114mmpf14w5umt].[none:Country:nk]' />
              <lod column='[federated.1k8eyzt1b52vqy114mmpf14w5umt].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k8eyzt1b52vqy114mmpf14w5umt].[sum:Calculation_6403626144074145792:qk]</rows>
        <cols>[federated.1k8eyzt1b52vqy114mmpf14w5umt].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Min Wage vs Av. Wage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='panel data' name='federated.1k8eyzt1b52vqy114mmpf14w5umt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1k8eyzt1b52vqy114mmpf14w5umt'>
            <column datatype='real' name='[Average Wage]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Min Wage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Average Wage]' derivation='Avg' name='[avg:Average Wage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min Wage]' derivation='Avg' name='[avg:Min Wage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k8eyzt1b52vqy114mmpf14w5umt].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1k8eyzt1b52vqy114mmpf14w5umt].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1k8eyzt1b52vqy114mmpf14w5umt].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1k8eyzt1b52vqy114mmpf14w5umt].[avg:Average Wage:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1k8eyzt1b52vqy114mmpf14w5umt].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1k8eyzt1b52vqy114mmpf14w5umt].[avg:Min Wage:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1k8eyzt1b52vqy114mmpf14w5umt].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1k8eyzt1b52vqy114mmpf14w5umt].[avg:Average Wage:qk] + [federated.1k8eyzt1b52vqy114mmpf14w5umt].[avg:Min Wage:qk])</rows>
        <cols>[federated.1k8eyzt1b52vqy114mmpf14w5umt].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Av. Wage vs GDP per capita</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='panel data' name='federated.1k8eyzt1b52vqy114mmpf14w5umt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1k8eyzt1b52vqy114mmpf14w5umt'>
            <column datatype='real' name='[Average Wage]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[GDP per capita]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Average Wage]' derivation='Avg' name='[avg:Average Wage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GDP per capita]' derivation='Avg' name='[avg:GDP per capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k8eyzt1b52vqy114mmpf14w5umt].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k8eyzt1b52vqy114mmpf14w5umt].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1k8eyzt1b52vqy114mmpf14w5umt].[Action (Year)]</column>
            <column>[federated.1k8eyzt1b52vqy114mmpf14w5umt].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1k8eyzt1b52vqy114mmpf14w5umt].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1k8eyzt1b52vqy114mmpf14w5umt].[avg:Average Wage:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1k8eyzt1b52vqy114mmpf14w5umt].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1k8eyzt1b52vqy114mmpf14w5umt].[avg:GDP per capita:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1k8eyzt1b52vqy114mmpf14w5umt].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.1k8eyzt1b52vqy114mmpf14w5umt].[avg:Average Wage:qk] + [federated.1k8eyzt1b52vqy114mmpf14w5umt].[avg:GDP per capita:qk])</rows>
        <cols>[federated.1k8eyzt1b52vqy114mmpf14w5umt].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Min/Av Wage Ratio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='panel data' name='federated.1k8eyzt1b52vqy114mmpf14w5umt' />
          </datasources>
          <datasource-dependencies datasource='federated.1k8eyzt1b52vqy114mmpf14w5umt'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Min/Av. Wage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Min/Av. Wage]' derivation='Avg' name='[avg:Min/Av. Wage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k8eyzt1b52vqy114mmpf14w5umt].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k8eyzt1b52vqy114mmpf14w5umt].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1k8eyzt1b52vqy114mmpf14w5umt].[Action (Year)]</column>
            <column>[federated.1k8eyzt1b52vqy114mmpf14w5umt].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1k8eyzt1b52vqy114mmpf14w5umt].[none:Country:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1k8eyzt1b52vqy114mmpf14w5umt].[avg:Min/Av. Wage:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1k8eyzt1b52vqy114mmpf14w5umt].[avg:Min/Av. Wage:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1k8eyzt1b52vqy114mmpf14w5umt].[avg:Min/Av. Wage:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Min/Average Wage Ratio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='panel data' name='federated.1k8eyzt1b52vqy114mmpf14w5umt' />
          </datasources>
          <datasource-dependencies datasource='federated.1k8eyzt1b52vqy114mmpf14w5umt'>
            <column caption='Min/Av. Wage%' datatype='real' name='[Calculation_6403626144074145792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Min/Av. Wage]*100' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Min/Av. Wage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_6403626144074145792]' derivation='Avg' name='[avg:Calculation_6403626144074145792:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k8eyzt1b52vqy114mmpf14w5umt].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1k8eyzt1b52vqy114mmpf14w5umt].[Action (Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1k8eyzt1b52vqy114mmpf14w5umt].[avg:Calculation_6403626144074145792:qk]' />
              <color column='[federated.1k8eyzt1b52vqy114mmpf14w5umt].[avg:Calculation_6403626144074145792:qk]' />
              <text column='[federated.1k8eyzt1b52vqy114mmpf14w5umt].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Minimum Wage Paradox</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='7' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92750' id='6' type='layout-basic' w='98400' x='800' y='6250' />
          </zone>
        </zone>
        <zone h='36875' id='8' name='Sheet 1' show-title='false' w='46900' x='1400' y='7125' />
        <zone h='37750' id='9' name='Sheet 3' w='53000' x='48600' y='6000' />
        <zone h='33625' id='10' name='Sheet 4' w='43300' x='1700' y='44875' />
        <zone h='7250' id='11' name='Sheet 4' pane-specification-id='1' param='[federated.1k8eyzt1b52vqy114mmpf14w5umt].[:Measure Names]' type='color' w='14000' x='1600' y='75625' />
        <zone h='38500' id='12' name='Sheet 5' show-title='false' w='12300' x='42500' y='47750' />
        <zone h='36750' id='13' name='Sheet 6' w='44800' x='55400' y='43875' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
